{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TaskDB": "Server=DESKTOP-AD17RNQ;Database=TaskDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
